{
  "name": "bun-vite-react-hono-supabase-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:server & bun run dev:client",
    "dev:client": "bunx vite",
    "dev:server": "bun run server/index.ts",
    "db:typegen": "supabase gen types typescript --local > database.gen.ts",
    "build": "tsc -b && vite build",
    "test:server": "vitest",
    "test:server:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^8.1.1",
    "@mantine/charts": "^8.1.1",
    "@mantine/code-highlight": "^8.1.1",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "^8.1.1",
    "@mantine/dropzone": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/modals": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@mantine/nprogress": "^8.1.1",
    "@mantine/spotlight": "^8.1.1",
    "@mantine/tiptap": "^8.1.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-devtools": "^1.121.27",
    "@tiptap/extension-link": "^2.14.1",
    "@tiptap/pm": "^2.14.1",
    "@tiptap/react": "^2.14.1",
    "@tiptap/starter-kit": "^2.14.1",
    "@types/node": "^24.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "hono": "^4.8.1",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "2",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tanstack/router-plugin": "^1.121.27",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "imports": {
    "#routes/*": "./server/routes/*",
    "#middleware/*": "./server/middleware/*",
    "#utils/*": "./server/utils/*"
  }
}